ch111      xianyang        longwan     	 	 8£º00        10£º00    12    500  1000
ch122      xianyang        longwan     		 12£º00       14£º00     2    500  1000  
ch133      xianyang        longwan       	 15£º00       17£º00     0    500  1000
ch211      xianyang        shaungliu      	 8£º00        10£º00     3    500  1000
ch222      xianyang        shaungliu      	 12£º00       14£º00     1    500  1000
ch233      xianyang        shaungliu     	 15£º00       17£º00     4    500  1000
ch311      xianyang        baoan           	 8£º00        10£º00     5    500  1000
ch322      xianyang        baoan       	 	 12£º00       14£º00     12   500  1000
ch333      xianyang        baoan       	 	 15£º00       17£º00     0    500  1000
ch411      xianyang        baiyun       	 8£º00        10£º00     12   500  1000
ch422      xianyang        baiyun       	 12£º00       14£º00     34   500  1000
ch433      xianyang        baiyun       	 15£º00       17£º00     12   500  1000
ch511      xianyang        luqiao       	 8£º00        10£º00     21   500  1000
ch522      xianyang        luqiao       	 12£º00       14£º00     0    500  1000
ch533      xianyang        luqiao       	 15£º00       17£º00     12   500  1000 
ch611      xianyang        zhongchuan        8£º00        10£º00     0    500  1000
ch622      xianyang        zhongchuan        12£º00       14£º00     12   500  1000
ch633      xianyang        zhongchuan    	 15£º00       17£º00     15   500  1000
